JWT_SECRET = jalkhcfauhfkabAFaofa231AKSdfj&3Dqsd2qdsd4a3z4da21dad3aez4sasafa6e5fKAEGAA2RZFDf
JWT_EXPIRES_IN=1
DB_USERNAME =EtherenteAdmin
DB_PASSWORD =tcPAa66nidXWQiT
DB_NAME =etherente
CLUSTER_NAME =kapitam
